<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" href="../Video/mylogo.jpeg
">
<link rel="apple-touckh-icon" href="../Video/mylogo.jpeg">

<link rel="icon" href="../Video/mylogo.jpeg">
<title>Nabil Hakimi</title>




<meta charset="utf-8"/> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="coder shiyar , learn html , learn java"/>
    <meta name="author" content="Coder Shiyar"/>

    <meta property="og:title" content="nabil">

</head>
<style>
    #kki{background: rgb(243, 252, 123);}

 #content{ width: 100%;;

  margin: auto;}
            
           
                  header {background:rgb(169, 226, 240); width: 100%; height: 100px;}  
                        
                   header nav{background: :rgb(169, 226, 240); width: 10%; height: 100px; float: right;}
#lo{background :rgb(50, 214, 255); width: 20%; height: 100px ; float: left}
                  aside{ background:rgb(233, 227, 211) 
                  ; width: 20%; height: 500px; float: left;} 
                  main{background: rgb(59, 80, 83); width:80%; height: 500px; float: right;}
                  main article{background: rgb(62, 206, 187) ; width: 44%; height: 480px; margin: 10px; float: left;}
                           


                   footer{clear: both; background: rgb(171, 157, 173); width: 100%; height: 70px;}

h1{text-align: center;}

#nni{color: black;}
</style>
<body id="kki">
    <hr style="margin: 0px; height: 5px;background: black;"/>
    <hr style="margin: 0px; height: 5px;background: black;"/>
    <hr style="margin: 0px; height: 5px;background: black;"/>
    

<div id="content">

        <header><img  src="../Video/logo.png" style="height:100px ;" width="70%"/> 
                       
    <nav> <img src="../Video/nav.png" width="50px" height="50px" style="margin: 25px;"/></nav>

            
    <nav id="lo"> <img src="../Video/mylogo.jpeg" width="100%" height="100px" style="margin: 0px;"/></nav>   
</header>
        <aside> <video src="../Video/الله أكبر لا إله إلا أنت سبحانك..mp4" width="100%" height="450px" controls ></video>
        <h3 style="text-align: center;"><a style="color: rgb(250, 96, 96);" href="https://www.youtube.com"><dfn>Click Here</dfn></a></h3>
        </aside>
    
       
        <main>
            <article style="text-align: center;"><h1 style="margin: 26px">Nabil El Hakimi</h1>
            <hr style="margin: 0px; background: black; height: 2px;"/></article>
            <article style="text-align: center;"><h1 style="margin: 26px;">Taha Sekeri</h1>
                <hr style="margin: 0px; background: black; height: 2px;"/></article>
            
    
    
            
        </main>


<footer>
    <h1>Good Bye</h1>

</footer>






</div>
<fieldset style="background: rgb(167, 190, 32);">
<legend style="color: rgb(148, 17, 131);"> <h2> Contact Us</h2> </legend>

<h1 style="text-align: center" ><a style="color: black;" href="mailto:nabilelhakimi17@gmail.com"> nabilelhakimi17@gmail.com</a></h1>
<h1 style="text-align: center;"><a style="color: black;" href="tel:0642109641">Number Phone </a></h1>
</fieldset>


<h1><A href="../Video/lalla.mp3" download="logo.mp3" style="color: black;"> download </A></h1>

    
<marquee style="background: rgb(245, 163, 40); width: 50% ; margin: 0 300px; " behavior="alternate"  ><dfn>  Thank You For Watching</dfn>  </marquee>
 <hr style="margin: 0px; height: 5px;background: black;"/>
 <hr style="margin: 0px; height: 5px;background: black;"/>
 <hr style="margin: 0px; height: 5px;background: black;"/>



</body>
</html>